# spring-lab-plus

./: Dockerfile  README.md  pom.xml
deploy/: docker-compose.yml
graalvm-native/: pom.xml
graalvm-native/src/main/java/com/lab/plus/graalvm/: GraalvmNativeApplication.java
graalvm-native/src/main/java/com/lab/plus/graalvm/controller/: DemoController.java
graalvm-native/src/main/resources/: application.properties
graalvm-native/src/test/java/com/lab/plus/message/graalvmdemo/: GraalvmNativeApplicationTests.java
message-notify/: pom.xml
message-notify/src/main/java/com/lab/plus/message/: MessageNotifyApplication.java
message-notify/src/main/java/com/lab/plus/message/meeting/: Meeting.java  MeetingConsumer.java  MeetingProducer.java  MeetingService.java  RabbitMQConfig.java
message-notify/src/main/resources/: application.properties
message-notify/src/test/java/com/lab/plus/message/: MessageNotifyApplicationTests.java  RabbitMQDelayedQueueExample.java
spring-ai/: pom.xml
spring-ai/src/main/java/com/lab/plus/ai/: SpringAIApplication.java
spring-ai/src/main/java/com/lab/plus/ai/controller/: ChatController.java
src/main/java/com/lab/plus/: SpringLabPlusApplication.java
src/main/java/com/lab/plus/controller/: DemoController.java
src/main/java/com/lab/plus/meeting/: Meeting.java  MeetingConsumer.java  MeetingProducer.java  MeetingService.java  RabbitMQConfig.java
src/main/resources/: application.properties
src/test/java/com/lab/plus/: RabbitMQDelayedQueueExample.java  SpringLabPlusApplicationTests.java
